import numpy as np
import matplotlib.pyplot as plt

# Points
points = np.array([
    [0.1, 0.6],   # P1
    [0.15, 0.71], # P2
    [0.08, 0.9],  # P3
    [0.16, 0.85], # P4
    [0.2, 0.3],   # P5
    [0.25, 0.5],  # P6
    [0.24, 0.1],  # P7
    [0.3, 0.2]    # P8
])

# Initial centroids
m1 = points[0]   # P1
m2 = points[7]   # P8

def euclidean_distance(a, b):
    return np.sqrt(np.sum((a - b)**2))

# Assign clusters
cluster1, cluster2 = [], []
for i, p in enumerate(points):
    d1 = euclidean_distance(p, m1)
    d2 = euclidean_distance(p, m2)
    if d1 < d2:
        cluster1.append(p)
    else:
        cluster2.append(p)

# Updated centroids
m1_new = np.mean(cluster1, axis=0)
m2_new = np.mean(cluster2, axis=0)

print("Cluster 1 points:", cluster1)
print("Cluster 2 points:", cluster2)
print("Updated m1:", m1_new)
print("Updated m2:", m2_new)

# Specific answers
print("P6 belongs to:", "Cluster 1" if any((points[5] == x).all() for x in cluster1) else "Cluster 2")
print("Population of Cluster 2:", len(cluster2))

# -------------------------------
# Plotting
# -------------------------------
cluster1 = np.array(cluster1)
cluster2 = np.array(cluster2)

plt.figure(figsize=(8,6))

# Plot clusters
plt.scatter(cluster1[:,0], cluster1[:,1], color='blue', label='Cluster 1')
plt.scatter(cluster2[:,0], cluster2[:,1], color='red', label='Cluster 2')

# Plot initial centroids
plt.scatter(m1[0], m1[1], color='green', marker='*', s=200, label='Initial m1 (P1)')
plt.scatter(m2[0], m2[1], color='purple', marker='*', s=200, label='Initial m2 (P8)')

# Plot updated centroids
plt.scatter(m1_new[0], m1_new[1], color='black', marker='X', s=200, label='Updated m1')
plt.scatter(m2_new[0], m2_new[1], color='orange', marker='X', s=200, label='Updated m2')

# Labels and legend
plt.title("K-Means Clustering (Iteration 1)")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.legend()
plt.grid(True)
plt.show()
