import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Data
x = np.array([10, 9, 2, 15, 7, 16, 11, 16]).reshape(-1, 1)
y = np.array([95, 80, 10, 50, 45, 98, 88, 93])

# Train model
model = LinearRegression()
model.fit(x, y)

# Extract slope and intercept
slope = model.coef_[0]
intercept = model.intercept_

# Equation
print("Y values:", y)
print(f"Equation of best fit line: y = {intercept:.2f} + {slope:.2f}x")
print(f"Slope (coefficient): {slope:.4f}")
print(f"Intercept: {intercept:.4f}")

# R² score
r2 = model.score(x, y)
print(f"R² value: {r2:.4f}")

# Prediction example
predicted = model.predict([[10]])
print(f"Predicted risk score for 10 hours driving: {predicted[0]:.2f}")

# Plot
plt.scatter(x, y, color="blue", label="Data points")
plt.plot(x, model.predict(x), color="red", label="Best-fit line")
plt.scatter(10, predicted, color="green", marker="x", s=100, label="Prediction (10 hrs)")
plt.xlabel("Hours driving")
plt.ylabel("Risk score")
plt.title("Linear Regression: Driving Hours vs Risk Score")
plt.legend()
plt.show()
